# Test-Ecommerce-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ravikumar/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravikumar/testapp/activities/: MainActivity.kt  MyBaseActivity.kt  OnBoardingActivity.kt  ProductActivity.kt
app/src/main/java/com/ravikumar/testapp/adapters/: CartRVAdapter.kt  FavoritesRVAdapter.kt  OnBoardingPagerAdapter.kt  ProductsRVAdapter.kt
app/src/main/java/com/ravikumar/testapp/di/: DatabaseModule.kt
app/src/main/java/com/ravikumar/testapp/fragments/: CartFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MyOrdersFragment.kt  PendingOrdersFragment.kt
app/src/main/java/com/ravikumar/testapp/helperClasses/: Resource.kt
app/src/main/java/com/ravikumar/testapp/misc/: Constants.kt  Extensions.kt  MyApplication.kt  Urls.kt
app/src/main/java/com/ravikumar/testapp/models/: CartItem.kt  OnBoardingPageModel.kt  Product.kt  Rating.kt
app/src/main/java/com/ravikumar/testapp/repositories/: CartRepository.kt  FavoritesRepository.kt  HomeRepository.kt  OnBoardingRepository.kt  ProductRepository.kt
app/src/main/java/com/ravikumar/testapp/roomDb/: AppDatabase.kt  CartDao.kt  FavoritesDao.kt  LocalDataSource.kt
app/src/main/java/com/ravikumar/testapp/viewModels/: CartViewModel.kt  (+4 more)
app/src/main/res/anim/: get_started_button_animation_forward.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  home_chip_text_color.xml
app/src/main/res/drawable/: back_button_background.xml  chip_shimmer_background.xml  favorite_clip_drawable.xml  get_started_button_background.xml  ic_baseline_home_24.xml  ic_baseline_star_24.xml  ic_remove_favorite.xml  indicator_default.xml  indicator_selected.xml  product_count_background.xml  product_details_layout_background.xml  product_favorite_image_background.xml  product_rating_layout_background.xml  search_layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_product.xml  cart_list_item.xml  favorites_list_item.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_orders.xml  fragment_pending_orders.xml  home_shimmer_loading_placeholder.xml  on_boarding_page_layout.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ravikumar/testapp/: ExampleUnitTest.kt
(+2 files in other folders)
